<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Invie - tus mejores guitarras!!</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/invie.css" />
	</head>
	<body class="precios">
		<header id="portada" class="portada background cabecera"> <!-- portada -->
			<div id="header" class="contenedor"> <!-- cabecera -->
				<figure class="logotipo"> <!-- logotipo -->
					<img src="images/invie.png" srcset="images/invie.png 1x, images/invie2x.png 2x" width="186" height="60" alt="Invie Logotipo" />
				</figure>
				<span id="burguer-button" class="burguer-button icon-menu"></span>
				<nav id="menu" class="menu"> <!-- menu -->
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#guitarras">Guitarras</a>
						</li>
						<li>
							<a href="precios.html">Precios</a>
						</li>
					</ul>
				</nav>
			</div>
		</header> <!-- portada -->
		<section class="tabla"> <!-- tabla de precios -->
			<div class="contenedor">
				<table>
					<thead>
						<tr>
							<th>Modelo</th>
							<th>Precio</th>
							<th>Descripción</th>
							<th>Modelo</th>
							<th>Precio</th>
							<th>Descripción</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Invie Classic</td>
							<td>$100000</td>
							<td>Una guitarra para los grandes</td>
							<td>Invie Classic</td>
							<td>$100000</td>
							<td>Una guitarra para los grandes</td>
						</tr>
						<tr>
							<td>Invie Classic</td>
							<td>$100000</td>
							<td>Una guitarra para los grandes</td>
							<td>Invie Classic</td>
							<td>$100000</td>
							<td>Una guitarra para los grandes</td>
						</tr>
						<tr>
							<td>Invie Classic</td>
							<td>$100000</td>
							<td>Una guitarra para los grandes</td>
							<td>Invie Classic</td>
							<td>$100000</td>
							<td>Una guitarra para los grandes</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<footer class="footer"> <!-- pie de pagina -->
			<div class="contenedor">
				<div class="contacto">
					<img data-src="images/invie-white.png|images/invie-white2x.png">
					<a href="tel:+595961746430"><strong>Teléfono</strong><span>3024456678</span></a>
					<a href="mailto:edgarvaldez99@gmail.com"><strong>Correo electrónico</strong><span>contacto@invie.com</span></a>
				</div>
				<form class="formulario">
					<div class="col1">
						<label for="nombre">Nombre</label>
						<input type="text" id="nombre" name="nombre" required />
						<label for="email">Correo electrónico</label>
						<input type="email" id="email" name="email" required />
						<div class="sexo">
							<label for="mujer">
								<input type="radio" id="mujer" name="sexo" value="mujer" checked /> Mujer
							</label>
							<label for="hombre">
								<input type="radio" id="hombre" name="sexo" value="hombre" /> Hombre
							</label>
						</div>
						<div class="motivo">
							<label for="cotizacion">
								<input type="checkbox" id="cotizacion" name="motivo" value="cotizacion" checked /> Cotización
							</label>
							<label for="reclamos">
								<input type="checkbox" id="reclamos" name="motivo" value="reclamos" /> Reclamos
							</label>
							<label for="comentarios">
								<input type="checkbox" id="comentarios" name="motivo" value="comentarios" /> Comentarios
							</label>
							<label for="otros">
								<input type="checkbox" id="otros" name="motivo" value="otros" /> Otros
							</label>
						</div>
					</div>
					<div class="col2">
						<div class="asunto">
							<label for="cometarios">Comentarios</label>
							<textarea name="asunto" id="comentarios" rows="5"></textarea>
							<input type="submit" class="button" value="Enviar" />
						</div>
					</div>
				</form>
			</div>
		</footer>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.6.2/blazy.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
		<script>
			//Lazy loading
			var bLazy = new Blazy({
			  selector: 'img'
			});
			var $burguerButton = document.getElementById("burguer-button");
			var $menu = document.getElementById("menu");
			var mediaQuery = window.matchMedia('(max-width: 500px)');
			mediaQuery.addListener(mediaQueryFunction);
			function toggleMenu(){
				$menu.classList.toggle('active');
			};
			function showMenu(){
				$menu.classList.add('active');
			};
			function hideMenu(){
				$menu.classList.remove('active');
			};
			function mediaQueryFunction(){
				if(mediaQuery.matches){
					$burguerButton.addEventListener("touchstart", toggleMenu);
				}else{
					$burguerButton.removeEventListener("touchstart", toggleMenu);
				}
			}
			mediaQueryFunction();
			var $body = document.body;
			var gestos = new Hammer($body);
			gestos.on('swipeleft', hideMenu);
			gestos.on('swiperight', showMenu);
		</script>
	</body>
</html>